{
  "name": "subscriptions-api",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Subscription billing HTTP API (node:http + node:sqlite)",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.3"
  }
}
